{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug",
            "type": "python",
            "request": "launch",
            "program": "/home/selengalp/sixfab/core_manager/core_manager/run.py",
            "python": "/home/selengalp/sixfab/core_manager/venv/bin/python3",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}